-- Initial posix-lazy-bytestring.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                posix-string
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/coberndorm/cm0081-20211-lab2
license:             NONE
license-file:        LICENSE
author:              Camilo Oberndorfer, Miguel Valencia
maintainer:          coberndorm@eafir.edu.co
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable posix-string
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
                       regex-posix >=0.96 && <0.97,
                       time >=1.8 && <1.9
  -- hs-source-dirs:
  default-language:    Haskell2010
