-- Initial tdfa-lazy-bytestring.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                tdfa-strict-bytestring
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/coberndorm/cm0081-20211-lab2
license:             NONE
license-file:        LICENSE
author:              Camilo Oberndorfer, Miguel Valencia
maintainer:          coberndorm@eafit.edu.co
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable tdfa-strict-bytestring
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, 
                       regex-tdfa >=1.3 && <1.4, 
                       bytestring >=0.10 && <0.11,
                       time >=1.8 && <1.9
  -- hs-source-dirs:
  default-language:    Haskell2010
